displayName=Health Notifications
author=Thomas Anderson
support=https://github.com/TommyAndy/health-notifications
description=Visual notifications of health status
tags=health,hitpoints,hp,notifications
plugins=com.healthnotifications.HealthNotificationsPlugin